Keyboard/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Speed: "/>
                <TextBlock Text="0 "/>
                <TextBlock Text="chars/min"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Fails: "/>
                <TextBlock Text="0"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Difficulty: "/>
                    <TextBlock Text="5"/>
                </StackPanel>
                <Slider Grid.Column="1"/>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <CheckBox Content="Case Sensitive"/>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="1" Content="Start"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Stop"/>
        </Grid>

        <Grid Grid.Row="1" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


        </Grid>
        <StackPanel Grid.Row="1" Margin="0,73,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="'" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#e6f076" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#76bef0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#76bef0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#e6f076" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="127">
                    <TextBlock Text="Backspace" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="80">
                    <TextBlock Text="Tab" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="q" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#e6f076" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="w" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="e" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#76bef0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="r" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#76bef0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="t" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="y" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="u" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#e6f076" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="o" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="[" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="92">
                    <TextBlock Text="\" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="110">
                    <TextBlock Text="Casp Lock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="a" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#e6f076" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="s" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="d" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#76bef0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="f" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#76bef0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="f" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="g" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="h" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="j" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#e6f076" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="k" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="l" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text=";" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="112">
                    <TextBlock Text="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="143">
                    <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="z" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#e6f076" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="c" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#76bef0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="v" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#76bef0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="n" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="m" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#f97796" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="," HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#e6f076" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="#7ef077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="45">
                    <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                </Border>
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="131">
                    <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="86">
                    <TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="86">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="69">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="#db77f1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="272">
                    <TextBlock Text="Space" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="69">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="86">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Background="gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3" Height="45" Width="86">
                    <TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
